<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>
    <style>
      body{
        text-decoration: none;
        background: rgb(2,0,36);
background: linear-gradient(90deg, rgb(135, 216, 43) 0%, rgb(239, 245, 245) 31%, rgb(95, 98, 99) 100%);
      }
      button{
        border-radius: 70px;
        background: linear-gradient(90deg, rgb(51, 43, 197) 0%, rgb(146, 163, 250) 31%, rgba(0,212,255,1) 100%);
      color: rgb(202, 231, 121);
      padding: 20px;
      }
      button:hover{
        cursor: pointer;
        box-shadow: 2px 2px whitesmoke;
        color: black;
      }
    </style>
</head>
<body>
    <center><h1 style="color: rgb(230, 11, 164);">WELCOME TO CONTACT SPACE! </h1>
    <h2><a href="index.html">Back to Home</a></h2></center>
    <center><div class="phone-number"><h1 style="color: #0a110d; font-size: 90px;" >CONTACT INFO : +62 81 314 928 595</h1></div></center>
    <center>    <form  method="POST" action="mailto: naveenkumar.m262002@gmail.com" enctype="multipart/form-data"><button > <h1 style="font-size: 50px; "> CONNECT TO MAIL</h1></button></form>
    </center>                  

</body>
</html>