<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>orderpage</title>
        <script src="https://use.fontawesome.com/35be55a773.js"></script>
  <style>
  body{
 background-color: #131111;
 background-image: url(/image/bgd2.jpg);
 background-repeat: no-repeat;
 background-size: cover;
 filter: brightness(0.4rem);

  }
  a {
    text-decoration: none;
  }
  .fa {
    font-size: 1.2em;
    line-height: 2em;
    background: white;
    border-radius: 2em;
    height: 2em;
    width: 2em;
    display: inline-block;
    position: absolute;
    top: 8px;
    left: 10px;
    text-align: center;
    color: #C43832;
  }
  .phone-number {
    font-weight: bold;
    font-size: 20px;
    text-align: right;
    text-transform: uppercase;
    font-weight: bold;
    background: #C43832;
    border-radius: 34px;
    padding: 1em;
    position: relative;
    padding-left: 3.5em;
    color: white;
    display: inline-block;
    width: 135px;
  }
  .phone-number--below {
    display: block;
    text-align: left;
    padding-left: 3.5em;
  }
  .phone-number:hover {
    background: #1d71b8;
  }</style>
    </head>
<body><br><br>    
    <center> <a href="contact.html">
            <div class="phone-number phone-number--below">
               <i class="fa fa-phone" aria-hidden="true"></i> Order Now</span>
            </div></a><br><br><br>
            <a href="product.html"><div class="phone-number phone-number--below">
                <i class="fa fa-bars" aria-hidden="true"></i> PRODUCTS</span>
             </div></a>
        </center>

        <div><h1  style="font-size: 90px; text-align: center;" > COMING SOON !</h1></div>
</body>
</html>


        



 