<!DOCTYPE html>
<html>
<head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
body{
       background-color: rgb(7, 6, 5);
   color: aliceblue;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(16, 221, 43, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: rgb(88, 207, 19);
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: rgb(207, 186, 186);
  background-color: #b36b6b;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.9;
  transform: scale(0.9);
}
.contanier{
    display: flex;
    flex-wrap: wrap;
    
}
.card:hover{
    transform: scale(1.2);
}
#time{
  font-size: larger;
}
#time:hover{
      color: aqua;
      
}
.heart:hover{
  color: red;
}

</style>
</head>
<body>

 <center><h1>WELCOME TO PRODUCT SPACE!  <b><sup style="color: red;">new*</sup></b></h1></center>
 <center><h1> <span id="time"> </span></h1></center>
<center><a href="index.html"><h3  style="color: #b36b6b;" >Back to Home</h3></a></center>
 <h1 style="text-align:center">MILK</h1>
<div class="contanier">
<div class="card">
  <img src="/image/milk3.jpg" alt="Denim Jeans" style="width:100%" >
  <h1>PURE MIlK-1lit</h1><h1 class="heart">&#10084;</h1>
  <p class="price"> &#8377; 45</p>
  <p>Get order ! Quick Delivery</p>
  <a href="contact.html"><p><button>order now</button></p></a>
</div>

<div class="card">
    <img src="/image/milk1.jpg" alt="Denim Jeans" style="width:100%">
    <h2>PURE MILK -500ML</h2><h1 class="heart">&#10084;</h1>
    <p class="price"> &#8377; 25</p>
    <p>Get order ! Quick Delivery</p>
    <a href="contact.html"><p><button>order now</button></p></a>
  </div>
  <div class="card">
    <img src="/image/milk1.jpg" alt="milk" style="width:100%">
    <h2>PURE MILK- 200ML</h2><h1 class="heart">&#10084;</h1>
    <p class="price">&#8377; 10</p>
    <p>Get order ! Quick Delivery</p>
    <a href="contact.html"><p><button>order now</button></p></a>
  </div>
  <div class="card">
    <img src="/image/milk1.jpg" alt="MIlK" style="width:100%">
    <h2>PURE MILK- 100ML </h2><h1 class="heart">&#10084;</h1>
    <p class="price">&#8377; 10</p>
    <p>Get order ! Quick Delivery</p>
    <a href="contact.html"><p><button>order now</button></p></a>
  </div>
</div>
<br>
<hr style="box-shadow: 1px 2px 5px rgb(97, 221, 14);">
<h1 style="text-align:center; text-shadow: 1px 3px 23px rgb(154, 245, 8);" >BUTTER</h1>
<div class="contanier">
<div class="card">
  <img src="/image/butter3.jpg" alt="Denim Jeans" style="width:100%">
  <h1>Butter-1kg</h1><h1 class="heart">&#10084;</h1>
  <p class="price"> &#8377; 100</p>
  <p>Get order ! Quick Delivery</p>
  <a href="contact.html"><p><button>order now</button></p></a>
</div>

<div class="card">
    <img src="/image/butter3.jpg" alt="Denim Jeans" style="width:100%">
    <h2>Butter-500g</h2><h1 class="heart">&#10084;</h1>
    <p class="price"> &#8377; 50</p>
    <p>Get order ! Quick Delivery</p>
    <a href="contact.html"><p><button>order now</button></p></a>
  </div>
  <div class="card">
    <img src="/image/butter3.jpg" alt="Denim Jeans" style="width:100%">
    <h1>Butter-200g</h1><h1 class="heart">&#10084;</h1>
    <p class="price">&#8377; 25</p>
    <p>Get order ! Quick Delivery</p>
    <a href="contact.html"><p><button>order now</button></p></a>
  </div>
  <div class="card">
    <img src="/image/butter.jpg" alt="Denim Jeans" style="width:100%">
    <h1>Butter-100g</h1><h1 class="heart">&#10084;</h1>
    <p class="price">&#8377; 15</p>
    <h5><p>Get order ! Quick Delivery</p></h5>
    <a href="contact.html"><p><button>order now</button></p></a>
  </div>
</div>
<div><h1  style="font-size: 90px; text-align: center;" > COMING SOON !</h1></div>

<script>
  `use strict`;
function refreshTime() {
  const timeDisplay = document.getElementById("time");
  const dateString = new Date().toLocaleString();
  const formattedString = dateString.replace(", ", " - ");
  timeDisplay.textContent = formattedString;
}
  setInterval(refreshTime, 1000);

</script>
</body>
</html>